html {
    box-sizing: border-box; /* padding and border are included in the width and height: */
    font-size: 60%;
}

body {
    color: #606c76;
    font-family: "Ubuntu", -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.6;
}

/* ------------------------------- Ubuntu font https://google-webfonts-helper.herokuapp.com/fonts/ubuntu?subsets=latin ------- */
/* ubuntu-300 - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-300.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300.woff2") format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300.woff") format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300.ttf") format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300.svg#Ubuntu")
            format("svg");
}
/* ubuntu-300italic - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 300;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-300italic.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300italic.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300italic.woff2")
            format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300italic.woff")
            format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300italic.ttf")
            format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-300italic.svg#Ubuntu")
            format("svg");
}
/* ubuntu-regular - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-regular.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-regular.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-regular.woff2")
            format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-regular.woff") format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-regular.ttf")
            format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-regular.svg#Ubuntu")
            format("svg");
}
/* ubuntu-italic - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 400;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-italic.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-italic.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-italic.woff2")
            format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-italic.woff") format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-italic.ttf")
            format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-italic.svg#Ubuntu")
            format("svg");
}
/* ubuntu-500 - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 500;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-500.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500.woff2") format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500.woff") format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500.ttf") format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500.svg#Ubuntu")
            format("svg");
}
/* ubuntu-500italic - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 500;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-500italic.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500italic.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500italic.woff2")
            format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500italic.woff")
            format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500italic.ttf")
            format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-500italic.svg#Ubuntu")
            format("svg");
}
/* ubuntu-700 - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 700;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-700.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700.woff2") format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700.woff") format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700.ttf") format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700.svg#Ubuntu")
            format("svg");
}
/* ubuntu-700italic - latin */
@font-face {
    font-display: swap;
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 700;
    src: url("/static/fonts/Ubuntu/ubuntu-v15-latin-700italic.eot");
    src: local(""),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700italic.eot?#iefix")
            format("embedded-opentype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700italic.woff2")
            format("woff2"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700italic.woff")
            format("woff"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700italic.ttf")
            format("truetype"),
        url("/static/fonts/Ubuntu/ubuntu-v15-latin-700italic.svg#Ubuntu")
            format("svg");
}

/* ------------------------------- End Ubuntu font  -------------------------------------------------------- */

/* ------------------- text ------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    letter-spacing: -0.1rem;
    margin-bottom: 2rem;
    margin-top: 0;
}

h1 {
    font-size: 4.6rem;
    line-height: 1.2;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.25;
}

h3 {
    font-size: 2.8rem;
    line-height: 1.3;
}

h4 {
    font-size: 2.2rem;
    letter-spacing: -0.08rem;
    line-height: 1.35;
}

h5 {
    font-size: 1.8rem;
    letter-spacing: -0.05rem;
    line-height: 1.5;
}

h6 {
    font-size: 1.6rem;
    letter-spacing: 0;
    line-height: 1.4;
}

hr {
    border: 0;
    border-top: 0.2rem solid #f4f5f6;
    margin: 3rem 0;
}

a {
    color: #3aafa9;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #606c76;
}

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
    margin-bottom: 2.5rem;
}

/* ------------------- end text ------------------------- */

/* ------------------- buttons ------------------------- */

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: #3aafa9;
    border: 0.1rem solid #3aafa9;
    border-radius: 0.4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: 0.1rem;
    line-height: 3.8rem;
    padding: 0 3rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

.button[disabled],
button[disabled],
input[type="button"][disabled],
input[type="reset"][disabled],
input[type="submit"][disabled] {
    cursor: default;
    opacity: 0.5;
}

.button-red {
    background-color: red !important;
    border-color: red !important;
}

/* ------------------- end buttons ------------------------- */

/* ------------------- forms ------------------------- */

input[type="button"],
input[type="submit"] {
    width: auto;
}

input:focus,
input:not([type]):focus,
textarea:focus,
select:focus {
    border-color: #3aafa9;
    outline: 0;
}

select {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23d1d1d1" d="M0,0l6,8l6-8"/></svg>')
        center right no-repeat;
    padding-right: 3rem;
}

select:focus {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%2#3aafa9" d="M0,0l6,8l6-8"/></svg>');
}

select[multiple] {
    background: none;
    height: auto;
}

textarea {
    min-height: 6.5rem;
}

label,
legend {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

fieldset {
    border-width: 0;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    display: inline;
}

fieldset,
input,
select,
textarea {
    margin-bottom: 1.5rem;
}

/* ------------------- end forms ------------------------- */

/* ------------------- containers ------------------------- */
/* similar to how they work in bootstrap */

.container {
    margin: 0 auto;
    max-width: 112rem;
    padding: 0 2rem;
    position: relative; /* relative to parent element */
    width: 100%;
}

.row {
    display: flex; /* Displays an element as a block-level flex container */
    flex-direction: column;
    padding: 0;
    width: 100%;
}

.row .column {
    display: block; /* Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width */
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}

@media (min-width: 40rem) {
    .row {
        flex-direction: row;
        margin-left: -1rem;
        width: calc(100% + 2rem);
    }
    .row .column {
        margin-bottom: inherit;
        padding: 0 1rem;
    }
}

/* ------------------- end containers ------------------------- */

/* ------------------- table ------------------------- */

table {
    border-spacing: 0; /* The border-spacing CSS property sets the distance between the borders of adjacent cells in a <table>. */
    display: block;
    overflow-x: auto;
    text-align: left;
    width: 100%;
}

td,
th {
    border-bottom: 0.1rem solid #e1e1e1;
    padding: 1.2rem 1.5rem;
}

td:first-child,
th:first-child {
    padding-left: 0;
}

td:last-child,
th:last-child {
    padding-right: 0;
}

@media (min-width: 40rem) {
    table {
        display: table;
        overflow-x: initial;
    }
}

/* ------------------- end table ------------------------- */

/* ------------------- navbar ------------------------- */

/* Add a black background color to the top navigation */
.topnav {
    background-color: #ddd;
    overflow: hidden;
    margin: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: small;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #333;
    color: #f2f2f2;
}

/* ------------------- end navbar ------------------------- */

/* ------------------- leftMenu ------------------------- */
#leftMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ddd;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#leftMenu .mainNav {
    margin-top: 10px;
}

#leftMenu .mainNav a {
    margin-bottom: 10px;
}

#leftMenu a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    color: #000;
    display: block;
    transition: 0.4s;
    text-align: left;
}

#leftMenu .inner-menu {
    margin-left: 10px;
    font-size: smaller;
}

#leftMenu .btn-area {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 40px;
}

#leftMenu hr {
    background-color: #000;
    margin: 1rem 0;
}
/* ------------------- end leftMenu ------------------------- */

/* ------------------- dashboard/admin header ------------------------- */
.dashboard-freelancer-header {
    background-color: #055b7b;
}

.dashboard-client-header {
    background-color: #27383e;
}

.dashboard-client-header-text {
    text-align: right;
    font-size: small;
    color: white;
    /* margin-right: 10px; */
    padding: 5px 10px;
    margin-bottom: 0;
    margin-top: 0;
}

.admin-header {
    background-color: purple;
}

.admin-header-text {
    text-align: right;
    font-size: small;
    color: white;
    /* margin-right: 10px; */
    padding: 5px 10px;
    margin-bottom: 0;
    margin-top: 0;
}

/* ------------------- end dashboard/admin header ------------------------- */

/* ------------------- simple utilities ------------------------- */

.invalidFeedback {
    color: red;
}

.rounded-corners {
    border-radius: 10px;
    border: 1px solid gray;
    padding: 20px;
}

.background-color-gray {
    background-color: #f2f2f2;
}

.background-color-gray hr {
    border-top: 1px solid lightgray !important;
}

.background-color-white {
    background-color: white;
}

@media (max-width: 40rem) {
    .center-self-on-screen {
        margin: auto !important;
        display: flex !important;
    }

    .center-text-on-small-screen {
        text-align: center !important;
    }
}

@media (min-width: 40rem) {
    .float-right-on-large-screen {
        float: right !important;
    }
}

@media (min-width: 40rem) {
    .quarter-screen-size-image {
        max-width: 25vw !important;
    }
}

/* ------------------- end simple utilities ------------------------- */

/* ------------------- pagination ------------------------- */

.pagination {
    /* display: inline-block; */
    float: right;
    margin-top: 15px;
    margin-bottom: 20px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #3aafa9;
    color: white;
    border: 1px solid #3aafa9;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* ------------------- end pagination ------------------------- */

/* ------------------- alert ------------------------- */
.alert {
    padding: 20px;
    background-color: #2196f3;
    color: white;
    margin-bottom: 5px;
    margin-top: 15px;
}

.alert.danger {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 5px;
    margin-top: 15px;
}

.alert-closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.alert-closebtn:hover {
    color: black;
}
/* ------------------- end alert ------------------------- */

/* ------------------- freelancer ------------------------- */

@media (min-width: 40rem) {
    .freelancer-list-image {
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }

    .freelancer-list-text {
        flex: 0 0 75% !important;
        max-width: 75% !important;
    }
}

/* ------------------- end freelancer ------------------------- */

/* ------------------- bar-chart ------------------------- */

.bar-chart-container {
    margin: 20px auto;
}

.bar-chart-title {
    font-size: large;
    font-weight: bold;
}

.bar-chart-chart {
    position: relative;
}

.bar-chart-row-bars {
    width: 85vw;
    max-width: 750px;
}

.bar-chart-chart .chart-row-bar {
    display: block;
    height: 20px;
    margin-top: 5px;
    padding-left: 1px;
    background-color: rgb(153, 236, 236);
    font-size: x-small;
    font-weight: bold;
    white-space: nowrap;
}

.bar-chart-chart hr {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    border-top-width: 0.7rem;
}

/* ------------------- end bar-chart ------------------------- */
