<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Guide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/static/css/index.css" />
    </head>

    <body class="">
       
        <!----------------------------- navbar -------------------------------------------------------->
        <div class="topnav">
            <a href="/">Marketplace</a>
            <a href="/dashboard" style="float:right;">Dashboard</a>
        </div>
        <div class="admin-header">
            <p class="admin-header-text">Guide</p>
        </div>
        <!----------------------------- end navbar -------------------------------------------------------->

        <div class="container center-self-on-screen" style="margin-top:50px;">
        <h1 style="margin: 40px auto">Guide</h1>

        <hr />

        <h2 style="margin: 20px auto">1. Freelancer</h2>
        <p>
            Once you register as a freelancer you will have access to the
            freelancer dashboard.
        </p>
        <p>From here you have the ability to do the following:</p>
        <ol>
            <li>View and edit your user profile.</li>
            <li>View and edit your freelancer profile.</li>
            <li>
                View jobs.
                <ol>
                    <li>Give proposals for the jobs.</li>
                    <li>Withdraw your proposals.</li>
                    <li>Post work for completed jobs.</li>
                    <li>Rate clients after completing a job.</li>
                </ol>
            </li>
            <li>View jobs you have given proposals to (My jobs).</li>
        </ol>
        <p>All of the above functionality can be accessed via the sidebar.</p>
        <h3>1 a. How to give a proposal</h3>
        <ol>
            <li>From the `all jobs` page, select a job.</li>
            <li>Click on the `proposal` button and fill in the form.</li>
            <li>Wait for the client to accept/reject your proposal.</li>
            <li>You can also choose to withdraw the proposal.</li>
            <li>Once accepted, you can begin working on the job.</li>
        </ol>
        <h3>1 b. How to complete a job and rate a freelancer</h3>
        <ol>
            <li>From the `my jobs` page, select a job.</li>
            <li>
                Click on the `submissions/ratings` button and fill in the form
                to submit your work.
            </li>
            <li>Wait for the freelancer to accept or reject the work.</li>
            <li>You can then proceed to rate the freelancer.</li>
        </ol>
        <hr />
        <h2 style="margin: 20px auto">2. Client</h2>
        <p>
            Once you register as a client, you will access the client dashboard.
        </p>
        <p>From here you have the ability to do the following:</p>
        <ol>
            <li>View and edit your user profile.</li>
            <li>View and edit your freelancer profile.</li>
            <li>
                View your jobs.
                <ol>
                    <li>
                        View proposals given to your jobs.
                        <ol>
                            <li>Accept/reject proposals.</li>
                        </ol>
                    </li>
                    <li>View work for completed jobs.</li>
                    <li>Rate freelancers after completing a job.</li>
                </ol>
            </li>
            <li>Post jobs.</li>
            <li>View freelancers.</li>
        </ol>
        <p>All of the above functionality can be accessed via the sidebar.</p>
        <h3>2 a. How to post a job</h3>
        <ol>
            <li>Click on post job on the sidebar.</li>
            <li>Fill in the job details.</li>
            <li>Wait to receive proposals from freelancers.</li>
        </ol>
        <h3>2 b. How to view proposals</h3>
        <ol>
            <li>From a job, click on `view proposals`.</li>
            <li>
                Click on a proposal to accept/reject it. You can only accept one
                proposal.
            </li>
        </ol>
        <h3>2 c. How to see work for a completed job and rate freelancer</h3>
        <ol>
            <li>From a job, click on `review and complete`.</li>
            <li>
                You will see the work if the freelancer has completed the work.
            </li>
            <li>Accept/reject the work and proceed to rate the freelancer.</li>
        </ol>
    </div>

        <!-------------------------------- footer -------------------------------------------------------->
        <hr />
        <footer class="container" style="margin-top: 50px">
            <div class="row">
                <div class="column">
                    <ul style="list-style: none">
                        <li><a href="/">Marketplace</a></li>
                    </ul>
                </div>
            </div>

            <p style="text-align: center">
                <script>
                    document.write(
                        "Freelance Marketplace @ " + new Date().getFullYear()
                    );
                </script>
            </p>

            <p style="text-align: center">
                <small>
                    Built with 💙 by
                    <a href="https://paulonteri.com">Paul Onteri</a>.
                </small>
            </p>
        </footer>
        <!-------------------------------- end footer -------------------------------------------------------->
    </body>
</html>
